PORT=3000
MAX_FILE_SIZE=107374182400
ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"}]
APP_TITLE=AirShare
THEME_COLOR=#5456a8
DONATE_URL=https://buymeacoffee.com/Jay_me
TERMS_URL=https://sites.google.com/view/airshare-app/home
UMAMI_ID=e9489c55-f6bb-47c2-a5fd-83ed2fc591c9
